@tailwind base;
@tailwind components;
@tailwind utilities;


.cards-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 20px;
}
@media (max-width:1024px){
     .container{
        padding-inline: 20px;
    }
    .cards-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    gap: 20px;
}
}
@media (max-width: 768px) {
   
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
   
  .nav-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 160px;
    height: 300px;
    background: red;
    width: 100%;
    max-width: 400px;
    margin: auto;
    z-index: 999;
    padding: 10px;
    border-radius: 20px;
  }
}
@media (max-width: 650px) {
   
  .nav-links{
    left:50px ;
  }
}
@media (max-width: 500px) {
   
  .nav-links{
        left:50px ;
         max-width: 300px;

  }
}
@media (max-width: 376px) {
   
  .nav-links{
        left:60px ;
         max-width: 250px;

  }
}
